// COLORS
$grayText: #33373b 
$blueColor: #48d1cc 
$redColor: #f54200
$greenColor: #2a6478 
$greenColor2: #3c7484 
$yellowColor: #ef9300 


// FONTS
$opensansFont: 'Open Sans', sans-serif
$neuchaFont: 'Neucha', cursive

// BUTTONS
%green-but
  height: 31px
  line-height: 29px
  background: $blueColor
  text-decoration: none
  display: block
  color: #fff
  font-size: 14px
  cursor: pointer
  +border-radius(16px)
  text-align: center
  text-transform: lowercase
  // +box-shadow(rgba(#000, 0.12) 0 8px 4px, rgba(#000, 0.14) 0 -5px 0 inset)
  // +transition-property(background)
  // +transition-duration(0.2s)
  // +transition-timing-function(ease)

  // &:hover,
  // &:active
  //   background: $greenColor

%green-border-but
  +box-sizing(border-box)
  display: block
  text-decoration: none
  height: 31px
  line-height: 26px
  font-size: 14px
  text-transform: lowercase
  color: $blueColor
  cursor: pointer
  +border-radius(16px)
  border: 2px solid $blueColor


%red-but
  height: 31px
  line-height: 29px
  background: $redColor
  text-decoration: none
  display: block
  color: #fff
  font-size: 14px
  cursor: pointer
  +border-radius(16px)
  text-align: center
  text-transform: lowercase

%yellow-but
  height: 41px
  line-height: 43px
  background: $yellowColor
  text-decoration: none
  display: block
  color: #fff
  font-size: 12px
  text-transform: uppercase
  font-weight: 800
  cursor: pointer
  +border-radius(21px)
  text-align: center
  +box-shadow(rgba(#000, 0.07) 0 4px 0)

%blue-but
  height: 41px
  background: $blueColor
  text-decoration: none
  border: none
  color: #fff
  font-size: 12px
  text-transform: uppercase
  font-weight: 800
  cursor: pointer
  +border-radius(21px)
  text-align: center
  +box-shadow(rgba(#000, 0.07) 0 4px 0)

%block-title
  text-transform: uppercase
  text-align: center
  font-size: 21px
  font-weight: 800
  line-height: 1
  margin-bottom: 45px


%input-text
  width: 100%
  height: 41px
  padding: 0 20px
  border: 1px solid #c4d5da
  +border-radius(21px)




%icon-sprite
  background-image: url(../img/icon-sprite.png)
  //background-image: url(../img/icon-sprite.svg)

%display-flex 
  display: -webkit-box
  display: -moz-box
  display: -webkit-flexbox
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

%justify-content-space-around 
  -moz-justify-content: space-around
  -webkit-justify-content: space-around
  justify-content: space-around

%justify-content-space-between 
  -webkit-box-pack: justify
  -moz-box-pack: justify
  -webkit-flex-pack: justify
  -ms-flex-pack: justify
  -moz-justify-content: space-between
  -webkit-justify-content: space-between
  justify-content: space-between

%align-items-center 
  -webkit-box-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  -moz-align-items: center
  align-items: center

%align-items-flex-end 
  -webkit-box-align: end
  -ms-flex-align: end
  -webkit-align-items: flex-end
  -moz-align-items: flex-end
  align-items: flex-end

%justify-content-center
  -webkit-box-pack: center
  -moz-box-pack: center
  -webkit-flex-pack: center
  -ms-flex-pack: center
  -moz-justify-content: center
  -webkit-justify-content: center
  justify-content: center

%flex-direction-row 
  -webkit-box-orient: horizontal
  -moz-box-orient: horizontal
  -webkit-flex-direction: row
  -moz-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row

%flex-direction-column 
  -webkit-box-orient: vertical
  -moz-box-orient: vertical
  -webkit-flex-direction: column
  -moz-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column

%flex-direction-row-reverse 
  -webkit-box-orient: horizontal
  -moz-box-orient: horizontal
  -webkit-box-direction: reverse
  -moz-box-direction: reverse
  -webkit-flex-direction: row-reverse
  -moz-flex-direction: row-reverse
  -ms-flex-direction: row-reverse
  flex-direction: row-reverse

%flex-wrap-wrap 
  -webkit-flex-wrap: wrap
  -moz-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap

%flex-direction-column-reverse 
  -webkit-box-orient: vertical
  -moz-box-orient: vertical
  -webkit-box-direction: reverse
  -moz-box-direction: reverse
  -webkit-flex-direction: column-reverse
  -moz-flex-direction: column-reverse
  -ms-flex-direction: column-reverse
  flex-direction: column-reverse

%align-items-flex-start 
  -webkit-box-align: start
  -ms-flex-align: start
  -webkit-align-items: flex-start
  -moz-align-items: flex-start
  align-items: flex-start


// @media screen and (max-width: 1180px)
    